@charset 					"utf-8";
@scaleRate: 				.833333;
@white:						#fff;
@mid:						middle;
@cen:						center;
@baseBgc: 					@white;
@baseColor: 				#F7F7F7;
@fullWidth: 				100%;
@BgC: 						#FF841D;
@mainBoxPadding: 			.22rem 0;
@mainMarginBottom: 			.1rem;
@mainBoxSearchItemWidth:	.6rem;
@mainBoxSearchItemImgWidth: .5rem;
@mainBoxSearchItemImgMB: 	.05rem;
@mainBoxSearchItemPFontSize:.12rem;
@mainBoxSearchItemMB: 		.18rem;
@mainListImgWidth: 			1rem;
@mainListMediaPadding: 		.14rem .1rem;
@mainListProductNameColor: 	#333;
@mainListProductPriceColor: #FF6C00;
@mainListSourceInfoColor: 	#AFAFAF;
@mainListSourceInfoBottom: 	.2rem;
@mainListProductSalerPL: 	.04rem;
@mainListProductSalerBR: 	1px solid @mainListSourceInfoColor;
@mainBottomHeight: 			1.08rem;
@mainBottomMoreBtnWidth: 	3.38rem;
@mainBottomMoreBtnHeight: 	.3rem;
@mainBottomMoreBtnMargin: 	0 auto .2rem;
@mainBottomBgC: 			@baseColor;
@mainBottomPadding:			.1rem 0 0 0;
@mainBottomBtnHeight: 		.34rem;

html {
	// -webkit-transform: scale(@scaleRate);
	color:@baseColor;
	background-color: @baseBgc;
	width:@fullWidth;
	box-sizing:border-box;
	> body {
		// font-size:1rem;
		width:@fullWidth;
	}
}

nav{
	padding:@mainBoxPadding;

	.search-item{
		text-align: center;
		a {
			display:block;
			margin:0 auto;
			width: @mainBoxSearchItemWidth;
			img {
				width: @mainBoxSearchItemImgWidth;
				height: @mainBoxSearchItemImgWidth;
				margin-bottom: @mainBoxSearchItemImgMB;
			}
			p { 
				font-size:mainBoxSearchItemPFontSize;
				line-height: mainBoxSearchItemPFontSize;
				text-align: center;
				margin:0 auto;
			}
		}
		
		
		margin-bottom: @mainBoxSearchItemMB;
	}
	
}
.main{
	margin-bottom: @mainMarginBottom;
	.main-top-bar{
	}
	.main-list{
		.media{
			padding: @mainListMediaPadding;
			border-bottom:@mainListProductSalerBR;
			float: left;
			img{
				width: @mainListImgWidth;
				height: @mainListImgWidth;
			}
			.media-body{
				position:relative;
				.product-name{
					color: @mainListProductNameColor;
				}
				.product-price{
					color: @mainListProductPriceColor;
				}
				.source-info{
					width:@fullWidth;
					position: absolute;
					color: @mainListSourceInfoColor;
					bottom: @mainListSourceInfoBottom;
					.product-saler{
						padding-right: @mainListProductSalerPL;
						border-right: @mainListProductSalerBR;
						margin-right: @mainListProductSalerPL;
					}
				}
			}
			
		}
		
	}
	.main-bottom{
		background-color: @mainBottomBgC;
		padding:@mainBottomPadding;
		.main-bottom-more-btn{
			display: block;
			width: @mainBottomMoreBtnWidth;
			height: @mainBottomMoreBtnHeight;
			border: @mainListProductSalerBR;
			line-height: @mainBottomMoreBtnHeight;
			text-align: @cen;
			margin: @mainBottomMoreBtnMargin;
		}
		
	}

}